GOOGLE_ID=503676638661-9c9mi27lvh4pv3lhsosukh63nr1jdj90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://yahiaelsayed_19:1911@cluster0.8duv7w9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=lA4X2+zx11BwOz3CQy2xHW2l+bHAlP4xAoxUOKmFW7o=