GOOGLE_ID=503676638661-9c9mi27lvh4pv3lhsosukh63nr1jdj90.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI= mongodb+srv://yahiaelsayed_19:1911@cluster0.8duv7w9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=8OWmSvsHWCVYFNek5p2/z6AVPotyh2jEm5yNsnhO7HI=